<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="contactDAO" class="org.model.ContactDAOImpl">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName"
			value="com.mysql.cj.jdbc.Driver" />
		<!-- <property name="url" value="jdbc:mysql://localhost:3306/books" /> -->
		<property name="url" value="jdbc:mysql://localhost:3306/gfg?useSSL=false" />
		<property name="username" value="root" />
		<property name="password" value="password" />
	</bean>


</beans>